FROM debian:bookworm as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake automake autoconf libtool-bin pkg-config \
    git wget curl ca-certificates \
    libssl-dev zlib1g-dev libdb-dev unixodbc-dev \
    libncurses5-dev libexpat1-dev libtool \
    yasm nasm \
    libsqlite3-dev libcurl4-openssl-dev libpcre3-dev \
    libspeex-dev libspeexdsp-dev libedit-dev \
    libldns-dev libopus-dev libsndfile1-dev \
    libtiff-dev uuid-dev libsofia-sip-ua-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q -O /tmp/freeswitch.tar.gz \
    https://github.com/signalwire/freeswitch/archive/refs/tags/v1.10.11.tar.gz \
    && tar -xzf /tmp/freeswitch.tar.gz -C /usr/src \
    && mv /usr/src/freeswitch-1.10.11 /usr/src/freeswitch

WORKDIR /usr/src/freeswitch

RUN ./bootstrap.sh -j \
    && ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc \
    && make -j$(nproc) \
    && make install \
    && make samples

# ---- runtime image ----
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 libcurl4 libncurses6 libspeex1 libspeexdsp1 \
    libopus0 libsndfile1 libedit2 libsqlite3-0 libpcre3 \
    libsofia-sip-ua0 libunbound8 libldns3 libtiff6 uuid-runtime \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/bin/freeswitch  /usr/bin/freeswitch
COPY --from=builder /usr/bin/fs_cli      /usr/bin/fs_cli
COPY --from=builder /usr/lib/freeswitch  /usr/lib/freeswitch
COPY --from=builder /usr/share/freeswitch /usr/share/freeswitch
COPY --from=builder /etc/freeswitch      /etc/freeswitch

EXPOSE 5060/udp 5060/tcp 5080/udp 5080/tcp 8021/tcp

CMD ["/usr/bin/freeswitch", "-nonat", "-nf"]
